<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .image-rotate{
            margin:100px;
            width:300px;
            height:300px;
            animation-name:rotate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .col{
            column-count: 2;
            column-gap: 20px;
            font-size: 20px;
        }
        @keyframes rotate{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Breaking News</h1>
    <p class="col">Priya Baskar 23BCE1033 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet quisquam suscipit dolorum sapiente pariatur dicta, et cupiditate quae velit ipsam fugit ratione nihil repudiandae ipsum incidunt. Ipsum, consectetur impedit. Nam libero repellat laboriosam beatae repudiandae eveniet dolor facere, in totam quo? Aliquam quae veritatis perferendis eveniet illum? Aspernatur voluptatibus voluptates tempora saepe. Ipsam rem nulla aut quidem laboriosam praesentium explicabo iusto maiores quae iure labore molestias quas, impedit rerum natus alias amet corporis, ut fuga dolor incidunt, perferendis nostrum minus vel? Quasi deserunt quo provident ex libero ipsam, necessitatibus vel error, nam est laudantium nemo reprehenderit, at pariatur minima? Aliquam cumque adipisci rem sequi, culpa aut fuga sed aperiam sit vitae quos repudiandae exercitationem ducimus? Fugiat ut consequuntur omnis ratione, libero exercitationem, odit temporibus beatae perspiciatis in sequi alias porro, explicabo assumenda quos eum labore laboriosam blanditiis impedit. Assumenda quae quos, iure, architecto possimus dolorem repellat molestiae enim beatae dicta reiciendis consequuntur in sapiente blanditiis quod dolorum excepturi, animi nobis temporibus iusto. Beatae cum sint debitis non ad, quisquam minima quidem ab, eveniet ea repellat, a assumenda aut architecto et enim nesciunt quasi dolores? Sit quaerat inventore corrupti nisi dicta ipsa neque molestiae non sed hic?</p>

   
</body>
</html>
